{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green79\blue146;\red26\green28\blue31;\red20\green22\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c7059\c39216\c63922;\cssrgb\c13333\c14510\c16078;\cssrgb\c10196\c11373\c12941;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Tripouille/libftTester"}}{\fldrslt 
\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://github.com/Tripouille/libftTester}}
\f0\fs24 \
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ska42/libft-war-machine"}}{\fldrslt 
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://github.com/ska42/libft-war-machine}}
\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/opsec-infosec/libft-unit-test"}}{\fldrslt \cf2 \cb4 https://github.com/opsec-infosec/libft-unit-test}}}